# -*- mode: snippet -*-
# name: reqdef
# key: reqdef
# contributor: Masaei Sato
# --
## * 関数名: ${1:myFunction}
## ** 関数の目的:
## ${2:関数は，〇〇を行い，〇〇を返す。}

## ** 入力:
## 関数に必要な入力は以下の通り：
## - 入力1: （具体的なデータ型や形式など）
## - 入力2: （具体的なデータ型や形式など）

## ** 出力:
## 関数が返す出力情報は以下の通り：
## - 出力1: （具体的なデータ型や形式など）
## - 出力2: （具体的なデータ型や形式など）

## ** 動作:
## 関数は以下の手順で動作する：
## 1. ステップ1の説明
## 2. ステップ2の説明
## 3. ...

## ** 例外処理:
## 関数は以下の異常動作やエラーに対応する：
## - エラー1が発生した場合，〇〇する
## - エラー2が発生した場合，〇〇する

## ** 副作用:
## 関数の実行による副作用は以下の通り：
## - 外部状態Aが変更されると，〇〇の影響を及ぼす

## ** パフォーマンス:
## 関数が〇〇に影響を及ぼす場合，以下の最適化を考慮する：
## - 最適化手法1: 〇〇
## - 最適化手法2: 〇〇

## ** 制約:
## 関数の利用時には以下の制約条件に留意する：
## - 制約条件1: 〇〇
## - 制約条件2: 〇〇

## ** 入力例（関数の使用例）:
## - 入力1: 例示1
## - 入力2: 例示2

## ** 出力例（出力結果の形式の具体例）:
## - 出力1: 例示1
## - 出力2: 例示2
